<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:centerColor="#19191b"
            android:centerX="0.3"
            android:centerY="0.5"
            android:endColor="#19191b"
            android:startColor="#507c3660"
            android:gradientRadius="100%"
            android:type="radial" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:centerColor="@android:color/transparent"
            android:centerX="0.5"
            android:centerY="0.5"
            android:endColor="@android:color/transparent"
            android:startColor="#300f8a75"
            android:gradientRadius="100%"
            android:type="radial" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:centerX="0.7"
            android:centerY="0.5"
            android:startColor="#400f8a75"
            android:centerColor="@android:color/transparent"
            android:endColor="@android:color/transparent"
            android:type="radial"
            android:gradientRadius="100%" />
        </shape>
    </item>
</layer-list>
