<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <gradient
                android:angle="360"
                android:endColor="#6FC8A3"
                android:startColor="#A8737D"
                android:type="linear" />
            <size
                android:width="24dp"
                android:height="24dp" />
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <corners android:radius="50dp" />
            <solid android:color="#2B2B2B" />
        </shape>
    </item>
</layer-list>
