<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="50dp" />
            <gradient
                android:angle="360"
            android:endColor="#0f8a75"
            android:startColor="#7c3660"
            android:type="linear" />
            <size
                android:width="24dp"
            android:height="24dp" />
        </shape>
    </item>

    <item android:top="4dp" android:bottom="4dp" android:left="4dp" android:right="4dp">
        <shape android:shape="rectangle">
            <corners android:radius="50dp"/>
            <solid android:color="#19191b"/>
        </shape>
    </item>
</layer-list>
