<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:centerColor="#19191b"
                android:centerX="0.2"
                android:endColor="#19191b"
                android:gradientRadius="110%p"
                android:startColor="#997c3660"
                android:type="radial" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:centerColor="@android:color/transparent"
                android:centerX="0.6"
                android:centerY="0.8"
                android:endColor="@android:color/transparent"
                android:gradientRadius="110%p"
                android:startColor="#800f8a75"
                android:type="radial" />
        </shape>
    </item>
</layer-list>
