<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base theme for the application -->
    <style name="Base.Theme.MOCK" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorTextPrimary</item>

        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/colorTextPrimary</item>

        <!-- Nền ứng dụng -->
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:colorBackground">@color/colorBackground</item>

        <!-- Nền các thẻ card -->
        <item name="colorSurface">@color/colorCardBackground</item>
        <item name="colorOnSurface">@color/colorTextPrimary</item>

        <!-- Màu chữ -->
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>
        <item name="android:textColorHint">@color/colorTextHint</item>

        <!-- Màu cho button -->
        <item name="colorButtonNormal">@color/colorButtonNormal</item>
        <item name="colorControlHighlight">@color/colorButtonPressed</item>

        <!-- Các màu khác -->
        <item name="colorError">@color/colorError</item>
        <item name="colorOnError">@color/colorTextPrimary</item>

        <!-- Màu sao đánh giá -->
        <item name="colorControlActivated">@color/colorStar</item>
        <item name="colorControlNormal">@color/colorStarDisabled</item>

        <!-- Đặt mặc định cho ánh sáng ban ngày và tối -->
        <item name="android:statusBarColor" >@color/colorTextPrimary</item>
        <item name="android:navigationBarColor" >@color/colorBackground</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="android:itemBackground">#ffffff</item>
        <item name="android:textColor">#000000</item>
    </style>


    <style name="Theme.MOCK" parent="Base.Theme.MOCK" />
</resources>
