<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_card_bg"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imageViewPoster"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_image_bg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Release date: YYYY-MM-DD"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Rating: 0.0/10.0"
            android:textColor="#E57373"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Overview:..."
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewFavorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_star"
        app:tint="@color/colorAccent" />
</LinearLayout>
