<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewCastProfile"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_image_bg"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textViewCastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
