<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/white_bg"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewPosterGrid"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_image_bg"
        android:scaleType="centerCrop"
        android:elevation="10dp"
        android:src="@drawable/ic_movie_placeholder" />

    <TextView
        android:id="@+id/textViewTitleGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Movie Title"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp" />

</LinearLayout>
